.main {
    width: 100vw;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    column-gap: 16px;
    row-gap: 16px;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    object-fit: contain;
  }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .main {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      row-gap: 16px;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 768px) {
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 12px;
    }
  }

.main__button {
    width: 280px;
    height: 50.15px;
    background: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    border-radius: 2px;
    font-weight: 400;
    font-size: 18px;
    line-height: 45px;
    text-decoration: none;
    text-align: center;
    color: white;
    margin: 30px auto 0px auto;
    /* margin-left: auto;
    margin-right: auto; */
  }

  @media screen and (min-width: 1280px) and (max-width: 3000px) {
    .main__button {
        margin-left: 30px;
    }
}
  
  .main__button:hover {
    opacity: 0.5;
    box-shadow: 0 0 20px #9795f0;
  }
  